<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
       *{
        font-family:'Courier New', Courier, monospace;
        margin: 0;
        padding: 0;
       } 
       body {
        text-align: center;
        padding: 250px;
        background: linear-gradient(to right, #4b33b7, #6545f1);
       }
       h1{
        color: #ffffff;
       }
       p{
        color: #ffffff;
        margin: 20px;
       }
       button{
        color: #4b33b7;
        background: #ffffff;
        text-decoration: none;
        margin: 10px;
        padding: 10px 20px;
        border-radius: 5px;
       }

    </style>
</head>
<body>
    <h1>Bienvenido a mi funval-API</h1>
    <P>Explora el mundi de la programcaion</P>

    <button href="#">Jose</button>

</body>
</html>